* {
  font-family: 'Lato', sans-serif;
  margin: 0;
}

body {
  padding: 3%;
}

/* Header */
header,
.form-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Cards */
.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 60px;
  margin-top: 50px;
  margin-bottom: 60px;
}

.card {
  width: 400px;
  /* height: 520px; */
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
}

/* navigation */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* button */
button {
  background-color: #f2f2f2;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  padding: 4px 6px;
  border: 1px solid #cfcfcf;
  border-radius: 6px;
}

button:hover {
  cursor: pointer;
  background-color: #cfcfcf;
}

a {
  text-decoration: none;
}

/* form */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

img {
  align-self: center;
  width: 300px;
  margin-bottom: auto;
}
